[gd_scene load_steps=2 format=3 uid="uid://byhucexau6tmj"]

[ext_resource type="PackedScene" uid="uid://dngs5sx0hl8ys" path="res://scenes/game/sort_the_cats.tscn" id="1_lqfxl"]

[node name="Main" type="Node"]

[node name="SortTheCats" parent="." instance=ExtResource("1_lqfxl")]

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(2, 2)
