[gd_scene load_steps=6 format=3 uid="uid://dbnohvauy4xkr"]

[ext_resource type="Texture2D" uid="uid://cu7sc8br273lr" path="res://assets/sprites/test.png" id="1_fe5xb"]
[ext_resource type="PackedScene" uid="uid://dfnnxm42r1ks0" path="res://scenes/game/characters/player/player.tscn" id="1_u2527"]
[ext_resource type="Resource" uid="uid://q7ddebftfpf0" path="res://scenes/game/characters/player/controls/player_1_controls.tres" id="3_otnlm"]
[ext_resource type="Resource" uid="uid://bxqtn1udveeuw" path="res://scenes/game/characters/player/controls/player_2_controls.tres" id="4_evlji"]
[ext_resource type="PackedScene" uid="uid://dla8ehrt1w152" path="res://scenes/game/characters/NPC/npc.tscn" id="5_m55pd"]

[node name="GameWorld" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fe5xb")

[node name="Player" parent="." instance=ExtResource("1_u2527")]
controls = ExtResource("3_otnlm")

[node name="Player2" parent="." instance=ExtResource("1_u2527")]
position = Vector2(43, 28)
controls = ExtResource("4_evlji")

[node name="NPC" parent="." instance=ExtResource("5_m55pd")]
position = Vector2(65, -33)

[node name="NPC2" parent="." instance=ExtResource("5_m55pd")]
position = Vector2(97, 36)

[node name="NPC3" parent="." instance=ExtResource("5_m55pd")]
position = Vector2(-41, -28)
